@import "smart-grid"

@media screen and (max-width: 960px)

	.header_phone
		display: flex
		flex-direction: column

	.header_contacts_phone
		line-height: 1.8rem
		&:first-child
			margin-right: 0
			border: none

@media screen and (min-width: 960px)

@media screen and (max-width: 1140px)