@import "smart-grid"
@import "_variables"
@import "_fonts"
@import "_media"
@import "_libs"
+reset
*
  box-sizing: border-box
body
  font-size: 18px
  min-width: 320px
  position: relative
  font-family: $default-font
  overflow-x: hidden
  color: $text-color
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.mobile-menu
  //padding-top: 15px

  display: none
  background-color: lighten($dark, 3)
  border-top: lighten($dark, 5) 1px solid

  .header-menu-mobile
    display: block
  ul
    display: flex
    flex-direction: column

    //padding: 15px

    li
      text-align: center

      a
        display: block
        padding: 0
        line-height: 45px

a
  color: $accent
  text-decoration: underline

  &:hover, &:focus
    color: $accent

h2
  text-transform: uppercase
  font-size: 23px
  font-weight: 800

.logo
  font-family: baron-g, sans-serif
  color: #ffffff
  font-size: 23px
  text-decoration: none
  //flex-grow: 0.5
  //margin-left: auto

  &:hover, &:focus
    text-decoration: none
    color: #ffffff

  span
    color: $accent

.search-field
  display: none
  padding: 15px
  background-color: lighten($dark, 3)
  width: 100%
  border-top: lighten($dark, 5) 1px solid
  input[type=text]
    width: 100%
    padding: 8px 15px
    border: lighten($dark, 10) 1px solid
    background-color: lighten($dark, 7.5%)
    font-size: 16px
    color: $white
    outline: none
    &:focus
      border-color: lighten($dark, 15)
    &::placeholder
      color: rgba(#fff, .2)
      font-family: arial, sans-serif
      font-style: italic

.mobile-menu-button
  transform: translateX(-40px)
  text-align: center
  color: $white
  cursor: pointer
  font-size: 16px
  text-transform: uppercase
  font-weight: bold
  white-space: nowrap
  display: none
  &:hover
    color: $accent
.header
  //height: 65px
  background-color: $dark
  justify-content: space-between
  align-items: center
  display: flex
  flex-wrap: wrap
  +wrapper-full()

  &-menu
    //flex-grow: 0.5

    &__ul
      display: flex
      white-space: nowrap

    &_li-active
      a
        color: #ffffff
        background-color: lighten($dark, 5)

    &_link
      text-transform: uppercase
      color: #ffffff
      padding: 22px
      font-size: 16px
      text-decoration: none
      transition: color .25s ease, background-color .25s ease

      &:hover
        color: #ffffff
        background-color: lighten($dark, 8)
  &-search
    padding: 22px 0
    color: $light
    cursor: pointer
    transition: color .25s ease
    &:hover
      color: lighten($light, 10)

.container
  align-items: center
  +wrapper

.ad
  text-align: center
  overflow: hidden
  margin: $offset/2 0

//.degubGrid
  +debug(rgba(0, 0, 0, 0.4), 1px solid #ff0)

.news
  +wrapper
  padding: 0
  margin-bottom: $offset


.row-padding
  +row-flex
  justify-content: center



.col-6-padding
   padding: 0 !important
   +col-padding
   +size(6)
   margin: 0 -10px 0 -11px
   +size-md(12)


.col-4-padding
   padding:  0 !important
   +col-padding
   +size(4)
   +size-md(12)
.likely-custom
  display: inline-block
  font-size: 12px
  .likely__button
    padding-left: 15px
  > div
    padding: 0 4px 0 3px
    position: relative
    cursor: pointer
    margin: 6px 2px 0
    border: 1px solid $white
    border-radius: 2px
  .likely__counter
    display: none
  svg
    width: 11px
    height: auto
    position: absolute
    top: 3.5px
    left: 4px
    path
      fill: $white
  > *
    display: inline-block

.item-tittle
  min-height: 430px
  position: relative
  &-content
    position: absolute
    bottom: 0
    color: $white
    padding: 40px
    z-index: 1
    h3
      text-transform: uppercase
      font-weight: 800
      font-size: 19px
      a
        color: $white
        text-decoration: none

.item-social
  margin-top: 10px
  .fa
    font-size: 12px
    margin-right: 5px
.item-comments
  display: inline-block
  margin-right: 20px
  &-counts
    display: inline-block
    position: relative
    font-size: 12px
    &::after
      content: ""
      font-size: 5px
      font-family: FontAwesome
      top: 30%
      margin: 0 10px
      position: absolute
      opacity: 0.25

  a
    color: $white
    text-decoration: none

.pattern
  position: relative
  display: block
  &::before
    content: ''
    transition: opacity $animation, top $animation, left $animation, bottom $animation, right $animation
    z-index: 1
    position: absolute
    border: $white solid 1px
    top: 0
    right: 0
    bottom: 0
    left: 0
    opacity: 0
  &:hover
    &::before
      opacity: 0.2
      top: 10px
      right: 10px
      left: 10px
      bottom: 10px
    .overlay
      &::before
        opacity: 0.75

.overlay
  background-size: cover
  background-position: center
  position: relative
  display: block
  &::before
    content: ""
    background: $dark
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    opacity: 0.55
    transition: opacity $animation
  &:hover
    &::before
      opacity: 0.75
.new-h2
  margin-bottom: $offset_one_side
.row
  +row-flex
.col-8
  +row-flex
  +col
  +size(8)
  +size-md(12)
  //justify-content: space-evenly
  align-self: baseline

.col-4
  +col
  +size(4)


.col-6
  +col
  +size(6)
  +size-md(12)
.new-h2
  +col
  +size(12)
.item-news
  min-height: 280px
  margin: $offset/2 0
  color: $text-color
  &-content
    border:
      left: #dfdfdf 1px solid
      bottom: #dfdfdf 1px solid
    z-index: 1
    position: absolute
    bottom: 0
    background-color: $white
    width: 80%
    padding: $offset
    h3
      font-size: 17px
      font-weight: bold
      line-height: 1.2
      margin: 0
    &:hover
      text-decoration: underline

.date
  font-size: 13px
  color: $accent
  font-family: baron-g, sans-serif
  font-weight: bold

.aside-box
  margin-bottom: $offset
  text-align: center
  img
    display: inline-block